<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserInput"
        android:inputType="number"
        android:maxLength="4"
        android:numeric="integer"
        android:gravity="center"
        android:text="0" />
    <Button
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:clickable="true"
        android:id="@+id/showButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/textViewText" />
</LinearLayout>